Weather/Weather/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Weather"
             x:Class="Weather.MainPage" AutomationId="contentElement">
    <StackLayout Orientation="Vertical">
        <ActivityIndicator x:Name="activityIndicator" IsVisible="False" IsRunning="True" />
        <StackLayout Orientation="Horizontal">
            <Button x:Name="addButton" AutomationId="addButton" Margin="20,0,0,0" Text="Add" Clicked="OnAddItemClicked"/>
            <Button x:Name="refreshButton" AutomationId="refreshButton" Margin="6,0,0,0" Text="Refresh" Clicked="OnRefreshItemClicked"/>
        </StackLayout>
        <ListView x:Name="listView" Margin="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="20,0,0,0" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Label Text="{Binding Description}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" AutomationId="Label"/>
                            <Button Text="Delete" AutomationId="deleteLocationButton" Clicked="OnDeleteClicked" BindingContext="{Binding}" Margin="6"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
